CREATE DATABASE JDBC;

USE JDBC;

CREATE TABLE DEPARTMENTS (
	IDDEPARTMENT INT PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL
);

ALTER TABLE DEPARTMENTS ADD CONSTRAINT UNQ_NAME
UNIQUE (NAME);

CREATE TABLE EMPLOYEES (
	IDEMPLOYEE INT PRIMARY KEY AUTO_INCREMENT,
	NAME VARCHAR(30) NOT NULL,
	SALARY FLOAT(7,2) NOT NULL,
	CONTRACT_DATE DATE NOT NULL,
	GENDER CHAR(1)NOT NULL,
	ROLE VARCHAR(20) NOT NULL,
	ID_DEPARTMENT INT NOT NULL
);

ALTER TABLE EMPLOYEES ADD CONSTRAINT CHK_ROLE
CHECK (ROLE IN (
	"CLEANING",
	"SELLER",
	"MANAGER",
	"DEPARTMENT_LEADER",
	"CLERK"
) );

ALTER TABLE EMPLOYEES ADD CONSTRAINT CHK_GENDER
CHECK (GENDER = "F" OR GENDER = "M");

ALTER TABLE EMPLOYEES ADD CONSTRAINT FK_DEPARTMENTS_EMPLOYEES
FOREIGN KEY (ID_DEPARTMENT) REFERENCES DEPARTMENTS(IDDEPARTMENT);

/*DEPARTMENT SAMPLE*/

INSERT INTO DEPARTMENTS VALUES (NULL, "TOYS");
INSERT INTO DEPARTMENTS VALUES (NULL, "FURNITURES");
INSERT INTO DEPARTMENTS VALUES (NULL, "DECORATIONS");
INSERT INTO DEPARTMENTS VALUES (NULL, "CLOTHES");
INSERT INTO DEPARTMENTS VALUES (NULL, "MAINTENANCE");
INSERT INTO DEPARTMENTS VALUES (NULL, "CUSTOMER SUPORT");


/*EMPLOYEE SAMPLE*/

INSERT INTO EMPLOYEES VALUES (NULL, "ALEX", 1500.90, "2022-10-28", "M", "CLERK", 6);
INSERT INTO EMPLOYEES VALUES (NULL, "PEACH", 2800.90, "2022-03-28", "F", "DEPARTMENT_LEADER", 1);
INSERT INTO EMPLOYEES VALUES (NULL, "MARTA", 1200.90, "2021-10-27", "F", "CLEANING", 5);
INSERT INTO EMPLOYEES VALUES (NULL, "JEFF", 1200.90, "2021-10-28", "M", "CLEANING", 5);
INSERT INTO EMPLOYEES VALUES (NULL, "ALICE", 2200.90, "2022-10-28", "F", "DEPARTMENT_LEADER", 3);
INSERT INTO EMPLOYEES VALUES (NULL, "BROWN", 2200.90, "2022-10-28", "M", "DEPARTMENT_LEADER", 2);
INSERT INTO EMPLOYEES VALUES (NULL, "JOHN", 1700.90, "2022-10-28", "M", "SELLER", 2);
INSERT INTO EMPLOYEES VALUES (NULL, "PABLO", 1700.90, "2022-10-28", "M", "SELLER", 1);
INSERT INTO EMPLOYEES VALUES (NULL, "ALEXA", 1700.90, "2022-10-28", "F", "SELLER", 3);
INSERT INTO EMPLOYEES VALUES (NULL, "CHRIS", 1500.90, "2022-10-28", "M", "CLERK", 6);        

/*QUERY PARA CONSULTAR TODOS OS FUNCIONÁRIOS E O NOME DE SEUS RESPECTIVOS DEPARTAMENTOS*/

SELECT E.*, D.NAME AS "DEPARTMENT NAME" FROM EMPLOYEES E
INNER JOIN DEPARTMENTS D
ON E.ID_DEPARTMENT = D.IDDEPARTMENT;